spring.application.name=cloud-registry
server.port=9090

logging.level.root = debug

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://127.0.0.1:${server.port}/eureka