spring.application.name=cloud-registry
server.port=9091

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://127.0.0.1:9091/eureka
eureka.server.enable-self-preservation=false
