spring.application.name=cloud-registry
server.port=9092

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://127.0.0.1:9091/eureka
