spring.application.name=cloud-registry
server.port=9090


eureka.client.register-with-eureka=${registerEureka:false}
eureka.client.fetch-registry=${fetchRegistry:false}
eureka.client.service-url.defaultZone = ${serverUrl:http://127.0.0.1:9090/eureka}
